<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contact Us</title>
</head>


<body bgcolor="#f0f8ff">

<center>
<h1>
Contact Us
</h1>
</center>

<hr>

<center>
<a href="index.html"><img src="D:\Nimra sharif BSE-23-27 website\images\index.jpg" width="25"> Home</a> |
<a href="about.html"><img src="D:\Nimra sharif BSE-23-27 website\images\about.jpg" width="25"> About</a> |
<a href="faculty.html"><img src="D:\Nimra sharif BSE-23-27 website\images\faculty.jpg" width="25"> Faculty</a> |
<a href="labs.html"><img src="D:\Nimra sharif BSE-23-27 website\images\lab.png" width="25"> Labs</a> |
<a href="contact.html"><img src="D:\Nimra sharif BSE-23-27 website\images\contact.jpg" width="25"> Contact</a>
</center>

<hr>

<center>
<form action="#" method="post">

Name:<br>
<input type="text" name="name"><br><br>

Email:<br>
<input type="text" name="email"><br><br>

Phone:<br>
<input type="text" name="phone"><br><br>

Program:<br>
<select name="program">
<option>BS Mathematics</option>
<option>MS Mathematics</option>
<option>PhD Mathematics</option>
</select><br><br>

Gender:<br>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br><br>

Interests:<br>
<input type="checkbox" name="interest" value="complex"> Algebra
<input type="checkbox" name="interest" value="statistics"> Statistics
<input type="checkbox" name="interest" value="Web"> Research<br><br>

Message:<br>
<textarea name="message" rows="5" cols="30"></textarea><br><br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>
</center>

</body>
</html>